<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/allNote"
            android:icon="@drawable/ic_description"
            android:title="@string/drawer_note"/>

        <item
            android:id="@+id/allReminderNote"
            android:icon="@drawable/ic_notifications"
            android:title="@string/drawer_note_reminder"/>

        <item
            android:id="@+id/backUpNote"
            android:icon="@drawable/ic_backup"
            android:title="@string/drawer_note_back"/>

    </group>

</menu>