<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddReminderDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:text="Add Reminder"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSelectTime"
        android:layout_width="341dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="Select Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textSelectDate"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Select Date"
        app:layout_constraintEnd_toEndOf="@+id/textSelectTime"
        app:layout_constraintStart_toStartOf="@+id/textSelectTime"
        app:layout_constraintTop_toBottomOf="@+id/textSelectTime" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textSelectDate"
        app:layout_constraintStart_toStartOf="@+id/textSelectDate"
        app:layout_constraintTop_toBottomOf="@+id/textSelectDate" />

    <Button
        android:id="@+id/buttonSaveReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/corner_radius"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancelReminder"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/buttonCancelReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cancel_corner_radius"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Cancel Reminder"
        android:textAllCaps="false"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonSaveReminder"
        app:layout_constraintStart_toStartOf="@+id/buttonSaveReminder"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveReminder" />

</android.support.constraint.ConstraintLayout>